APP_ENV=dev
APP_SECRET=c106c96287cc2fd82644cc74d1a55f42
DATABASE_URL="mysql://edu:edu-password@db:3306/edu?serverVersion=8.0.41&charset=utf8mb4"
MAILER_DSN=null://null
LOCK_DSN=flock
REDIS_URL=redis://localhost
UPLOADS_DIR="public/uploads"

